{
	"compilerOptions": {
		"jsx": "react",
		"removeComments": true,
		"alwaysStrict": true,
		"esModuleInterop": true,
		"module": "commonjs",
		"target": "ES5"
	},
	"exclude": [
		"node_modules"
	],
    "include": [
		"src/**/*"
    ]
}
